WG1---Document IDs of the top 50 pages sorted by PageRank
International_Standard_Book_Number
Integrated_Authority_File
National_Diet_Library
Energy
Physics
Quantum_mechanics
Technology
Mining
Carbon_dioxide
Mass
Electron
Engineering
Potential_energy
Isaac_Newton
Momentum
Classical_mechanics
Particle_physics
Water
Kinetic_energy
Density
Dynamite
Electric_charge
Temperature
Heat
Thermodynamics
Time
Joule
Oxygen
Solar_energy
Force
Speed_of_light
Pressure
Magnetic_field
Electricity
Photon
Work_(physics)
Divergence
Special_relativity
Albert_Einstein
Renewable_energy
Agriculture
Velocity
Statistical_mechanics
Light
Wind_power
Earth
Fossil_fuel
Nuclear_power
Matter
Electromagnetism


WG1---Document IDs of the top 50 pages sorted by inlinks
International_Standard_Book_Number
Energy
Renewable_energy
Integrated_Authority_File
Engineering
Agriculture
Technology
National_Diet_Library
Industrial_Revolution
Environmental_engineering
Civil_engineering
Mechanical_engineering
Engineering_physics
Nuclear_engineering
Environmental_technology
Nanotechnology
Food_chemistry
Materials_science
Ecological_engineering
Electrical_engineering
Nutrition
Bioinformatics
Appropriate_technology
Biotechnology
Neolithic_Revolution
Neuroscience
Sustainable_design
History_of_technology
Robotics
Systems_engineering
Science,_technology_and_society
Genetic_engineering
Pharmacology
Green_building
Chemical_engineering
Aquaculture
Nuclear_technology
Computer_science
Construction
Architecture
Applied_science
Transport
Industrial_engineering
Military_engineering
Electronics
Ecological_design
Food_engineering
Food_technology
Structural_engineering
Acoustical_engineering


---------------------------------------------------------WG2---Document IDs of the top 50 pages sorted by PageRank
WT25-B15-307
WT21-B37-76
WT01-B18-225
WT13-B15-160
WT08-B18-400
WT08-B19-222
WT10-B33-300
WT21-B37-75
WT13-B39-295
WT08-B24-319
WT23-B39-340
WT24-B40-171
WT27-B28-203
WT04-B30-12
WT12-B09-105
WT18-B40-82
WT12-B33-212
WT09-B28-263
WT23-B23-51
WT27-B28-177
WT25-B39-116
WT23-B37-134
WT23-B27-29
WT23-B20-363
WT12-B17-36
WT25-B23-127
WT07-B18-256
WT13-B30-405
WT13-B06-284
WT14-B03-220
WT21-B35-155
WT27-B34-57
WT13-B06-273
WT21-B03-285
WT27-B32-30
WT23-B19-156
WT24-B40-167
WT04-B30-256
WT12-B30-56
WT04-B40-202
WT14-B03-227
WT21-B40-447
WT24-B26-2
WT08-B08-60
WT04-B40-238
WT23-B18-107
WT04-B27-720
WT24-B26-10
WT18-B14-66
WT23-B30-88


WG2---Document IDs of the top 50 pages sorted by inlinks
WT21-B37-76
WT21-B37-75
WT01-B18-225
WT08-B19-222
WT08-B18-400
WT21-B40-447
WT27-B34-57
WT27-B32-30
WT25-B15-307
WT27-B28-203
WT18-B40-82
WT21-B37-71
WT13-B15-160
WT23-B30-88
WT27-B28-177
WT13-B06-284
WT13-B06-273
WT13-B39-295
WT14-B36-337
WT10-B33-300
WT23-B23-51
WT23-B27-29
WT23-B30-105
WT14-B36-335
WT14-B36-334
WT14-B36-336
WT14-B36-323
WT23-B30-89
WT23-B19-156
WT12-B40-248
WT17-B34-507
WT17-B34-506
WT17-B34-503
WT17-B34-501
WT17-B34-500
WT17-B34-499
WT17-B34-498
WT17-B34-508
WT17-B34-505
WT17-B34-504
WT17-B34-502
WT17-B34-509
WT12-B40-235
WT12-B40-241
WT12-B40-254
WT04-B40-202
WT24-B26-2
WT04-B40-238
WT04-B30-256
WT24-B26-10
